# HTTP Server
HTTPD_INTERFACE=0.0.0.0
HTTPD_PORT=8080

# REST Router
ROUTER_ALLOW_ORIGIN=*

# MongoDB
MONGO_ADDRESS=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=

# Authentication
AUTH_ENDPOINT=
AUTH_LOCAL_ADMIN_ENABLED=no

# Cookie setup
COOKIE_NAME=imSessionKey
COOKIE_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_NAMESPACE=
REDIS_STANDALONE=no
